{
  "name": "apda",
  "version": "1.0.0",
  "description": "Standings site for APDA",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --progress --color --mode=development",
    "watch": "webpack --config webpack.config.js --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MIT-Tab/black-rod.git"
  },
  "author": "Rodda John",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MIT-Tab/black-rod/issues"
  },
  "homepage": "https://github.com/MIT-Tab/black-rod#readme",
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^9.2.1",
    "bootstrap-datepicker": "1.9.0",
    "css-loader": "^6.11.0",
    "less": "^4.4.1",
    "less-loader": "^11.1.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^7.3.4",
    "precss": "4.0.0",
    "sass": "^1.91.0",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.4",
    "webpack": "^5.101.3",
    "webpack-bundle-tracker": "^1.8.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "bootstrap": "4.6.0",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.1",
    "popper.js": "1.16.1",
    "select2": "4.0.11"
  }
}
